<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
  <body>
<div id="content">
  <h1 id="page-title">Puzzle Demo</h1>
  <div id="wiki" align="center">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js"></script>
<style>
#puzzle { width:450px;}
.congrats { color: #fff; background: #080 }
</style>

<div id="puzzle" style="width: 450px"><img id="image_1" src="img/puzzle1.jpg" alt="" style="position: relative; "><img id="image_5" src="img/puzzle5.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_7" src="img/puzzle7.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_9" src="img/puzzle9.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_8" src="img/puzzle8.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_4" src="img/puzzle4.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_2" src="img/puzzle2.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_6" src="img/puzzle6.jpg" alt="" style="position: relative; z-index: 0; left: 0px; top: 0px; " width="150"><img id="image_3" src="img/puzzle3.jpg" alt="" style="position: relative; "></div>
<p>
<span id="puzzleinfo">(no move made yet)</span>
</p>
<script type="text/javascript">
(function(){ 
  var p = $('puzzle'), info = $('puzzleinfo'), moves = 0;
  
  Sortable.create('puzzle', {
    tag:'img',overlap:'horizontal',constraint: false,
    onUpdate:function(){
      info.update('You\'ve made ' + (++moves) + ' move' + (moves>1 ? 's' : ''));
      if(Sortable.sequence('puzzle').join('')=='123456789')
         info.update('You\'ve solved the puzzle in ' + moves + ' moves!').morph('congrats');
    }
  });
})();
</script>

</body></html>